# IAM

./: IAM.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: Config.cs  Config.cs.bak  GestionClients.cs
API/Controllers/: AuthController.cs  MenuController.cs  ProfilController.cs  RoleController.cs  UtilisateurController.cs
API/Properties/: launchSettings.json
DAL/: DAL.csproj
DAL/Config/: AuthSettings.cs  DbContextSettings.cs
DAL/Entities/: AuthDbContext.cs  Menu.cs  Profil.cs  Role.cs  Utilisateur.cs
DAL/IRepository/: IAuthRepository.cs  IDbContextFactory.cs  IMenuRepository.cs  IRepositoryAsync.cs  ITokenRepository.cs
DAL/Injections/: RepositoryInjectionModule.cs
DAL/Repository/: AuthRepository.cs  DbContextFactory.cs  MenuRepository.cs  RepositoryAsync.cs  TokenRepository.cs
Services/: DependencyInjection.cs  InjectionService.cs  Services.csproj
Services/Common/Mappings/: IMapForm.cs  MappingProfile.cs
Services/DTO/: LoginRequest.cs  MenuDto.cs  ProfilDto.cs  RegisterDto.cs  RoleDto.cs  UtilisateurDto.cs
Services/IService/: IAuthService.cs  IMenuService.cs  IServiceAsync.cs  ITokenService.cs  IUtilisateurService.cs
Services/Service/: AuthService.cs  InMemoryTokenService.cs  MenuService.cs  ServiceAsync.cs  TokenService.cs  UtilisateurService.cs
